<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<style>

* {
	color: white;
}

header {
	font-family: "Kdam Thmor Pro", sans-serif;
	background-image: linear-gradient(180deg, #0f1736, #22357a);
    background-color: #22357a;
	padding: 15px;
	text-align: left;
	text-shadow: 3px 3px Black;
	font-size: 35px;
	position: sticky;
	top: 0;
}

body {
	background-image: url("backgroundtile.png");
	background-color: #2d2d30;
	margin: 0px;
}

article {
	float: left;
	border: solid;
	border-color: white;
	border-width: 10px;
	border-radius: 10px;
	margin: 10px;
	box-shadow: 7px 7px Black;
}

h1 {
	font-family: "Bungee", sans-serif;
	font-size: 40px;
	margin: 16px;
}

p {
	font-family: "Josefin Sans", sans-serif;
	font-size: 20px;
	margin: 16px;
}

footer {
	font-family: "Kdam Thmor Pro", sans-serif;
	background-image: linear-gradient(180deg, #22357a, #0f1736);
    background-color: #22357a;
	padding: 15px;
	text-align: left;
	font-size: 15px;
	bottom: 0;
}
	
	
</style>

<body>

<header>Scott's WIP Portfolio Page</header>

<article><img  src="FirstShoot2_1.png" style="width:250px"></article>

<h1>Welcome to my page!</h1>

<p>This page is still heavily being worked on, thank you for coming around though.</p>

<p>Test Text<br>Test Text<br>Test Text<br>Test Text<br>Test Text<br>Test Text<br>Test Text<br>
Test Text<br>Test Text<br>Test Text<br>Test Text<br>Test Text<br>Test Text<br>Test Text<br>Test Text<br>
Test Text<br>Test Text<br>Test Text<br>Test Text<br>Test Text<br>Test Text<br>Test Text<br>Test Text<br></p>

<footer>Scott Meier-Haertl - sbhaertl1@gmail.com</footer>

</body>
</html>